apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	buildToolsVersion '27.0.3'
	defaultConfig {
		applicationId 'com.blogspot.harisbd'
		minSdkVersion 19
		targetSdkVersion 28
		versionCode 12
		versionName '2.89'
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	implementation 'com.android.support:appcompat-v7:27.1.1'
	testImplementation 'junit:junit:4.12'
	implementation 'com.google.android.gms:play-services-base:15.0.1'
	implementation 'com.google.android.gms:play-services-ads:15.0.1'
}
